\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 损失函数对比表}}{2}{table.1}}
\newlabel{tab:Margin_settings}{{1}{2}{损失函数对比表}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 损失函数对比图}}{2}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 初始权重对比}}{2}{table.2}}
\newlabel{tab:Margin_settings}{{2}{2}{初始权重对比}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 初始权重对比图}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 通道数对比图}}{3}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 通道数对比表}}{4}{table.3}}
\newlabel{tab:Margin_settings}{{3}{4}{通道数对比表}{table.3}{}}
